<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"  lang="en">
<head>
    <title>REUSE FOR GOOD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="bg-dark collapse" id="navbarHeader" style="">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">About</h4>
                    <p class="text-muted">Code For Good is an initiative by JPMC to enable non profit organizations meet their goals. </p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Contact</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Follow on Twitter</a></li>
                        <li><a href="#" class="text-white">Like on Facebook</a></li>
                        <li><a href="#" class="text-white">Email me</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <!--                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>-->
                <strong>REUSE FOR GOOD</strong>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>
<div class="container">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--<h1>REUSE FOR GOOD</h1>-->
    <p><h2> We heard you like Candy...</h2></p><p>
    <!--    <h3>CANDY!!! </h3></p>-->

    <form action="#" th:action="@{/saveCandy}" th:object="${candy}" method="post">
        <div class="form-group">
            <div class="form-group">
    <p>
        <label>What kind of candy do you like?</label>
    <div><input type="radio" name="candyColor" value="milk" checked="checked" />Milk</div>
    <div><input type="radio" name="candyColor" value="sugar" />Sugar</div>
    <div><input type="radio" name="candyColor" value="dark" />Dark</div>
    </p><p>
    <label>Do you prefer Candy bar or Nugget type??</label>
    <div><input type="radio" name="candyShape" value="bar" checked="checked" />Bar</div>
    <div><input type="radio" name="candyShape" value="nuggets" />Nuggets</div>
    </p><p>
    <label>Do you prefer a filling or unfilled?</label>
    <div><input type="radio" name="candyFilling" value="filled" checked="checked" />Filled</div>
    <div><input type="radio" name="candyFilling" value="unfilled" />Unfilled</div>
    </p><p>
    <label>When you purchase candy which of the following is most important to you?</label>
    <div><input type="radio" name="candyPref" value="shape" checked="checked"/>Shape</div>
    <div><input type="radio" name="candyPref" value="color" />Color</div>
    <div><input type="radio" name="candyPref" value="filling" />Filling</div>

    </p>

</div>


<p>
    <button type="submit" class="btn btn-primary">Submit</button>
    <!--<button type="submit" class="btn btn-primary" onclick='javascript:window.history.back()'>Back</button>-->
</p>
</div>
</form>
</div>
</body>
</html>