<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>REUSE FOR GOOD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="bg-dark collapse" id="navbarHeader" style="">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">About</h4>
                    <p class="text-muted">Code For Good is an initiative by JPMC to enable non profit organizations meet
                        their goals. </p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Contact</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Follow on Twitter</a></li>
                        <li><a href="#" class="text-white">Like on Facebook</a></li>
                        <li><a href="#" class="text-white">Email me</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <!--                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>-->
                <strong>REUSE FOR GOOD</strong>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>
<div class="container">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <!--<h1>REUSE FOR GOOD</h1>-->
    <p>
    <h2>Lets get to you know a bit!! </h2></p>
    <p>
        <!--    <h3>CANDY!!! </h3></p>-->

        <form action="#" th:action="@{/saveCandy2}" th:object="${candy2}" method="post">
            <div class="form-group">
                <div class="form-group">
    <p>
        <label>Whats your name ?</label>
    <div><input type="text" id="name" placeholder="First Last"/></div>
    </p>

    <p>
        <label>What part of the world did you grow up in?</label>
    <div><input type="radio" name="location" value="apac" checked="checked"/>Asia</div>
    <div><input type="radio" name="location" value="eu"/>Europe</div>
    <div><input type="radio" name="location" value="na"/>North America</div>
    <div><input type="radio" name="location" value="sa"/>South America</div>
    <div><input type="radio" name="location" value="af"/>Africa</div>
    <div><input type="radio" name="location" value="au"/>Australia</div>
    </p>

    <p>
        <label>Do you consider any dietary restrictions when purchasing candy? </label>
    <div><input type="radio" name="restrictions" value="yes" checked="checked"/>Yes</div>
    <div><input type="radio" name="restrictions" value="no"/>No</div>

    </p><p>
    <label>What kind of candy you like?</label>
    <div><input type="radio" name="shape" value="white" checked="checked"/>White</div>
    <div><input type="radio" name="shape" value="milk"/>Milk</div>
    <div><input type="radio" name="shape" value="dark"/>Dark</div>
    <div><input type="radio" name="shape" value="gum"/>Gum</div>
    <div><input type="radio" name="shape" value="hard"/>Hard</div>
    </p><p>
    <label>Do you prefer a filling or unfilled?</label>
    <div><input type="radio" name="candyFilling" value="filled" checked="checked"/>Filled</div>
    <div><input type="radio" name="candyFilling" value="unfilled"/>Unfilled</div>
    </p><p>
    <label>Where do you typically purchase your candy ?</label>
    <div><input type="radio" name="store" value="walmart" checked="checked"/>Target/Walmart/Super stores</div>
    <div><input type="radio" name="store" value="candystore"/>Candy Store</div>
    <div><input type="radio" name="store" value="online"/>Amazon and other online stores</div>
    </p><p>
    <label>How many candy do you eat weekly ?</label>
    <div><input type="radio" name="count" value="1" checked="checked"/>1</div>
    <div><input type="radio" name="count" value="2"/>2</div>
    <div><input type="radio" name="count" value="3"/>3</div>
    <div><input type="radio" name="count" value="4"/>4</div>
    <div><input type="radio" name="count" value="5"/>5+</div>
    </p><p>
    <label>Do you prefer candy to be one of the following? ?</label>
    <div><input type="radio" name="type" value="crunchy" checked="checked"/>Crunchy</div>
    <div><input type="radio" name="type" value="chewy"/>Chewy</div>
    <div><input type="radio" name="type" value="melty"/>Melty</div>
    <div><input type="radio" name="type" value="sticky"/>Sticky</div>
    <div><input type="radio" name="type" value="none"/>None</div>
    </p>
    </p><p>
    <label>How often do you buy candy ?</label>
    <div><input type="radio" name="lastBought" value="daily" checked="checked"/>Daily</div>
    <div><input type="radio" name="lastBought" value="weekly"/>Weekly</div>
    <div><input type="radio" name="lastBought" value="monthly"/>Monthly</div>
    <div><input type="radio" name="lastBought" value="holidays"/>Around holidays</div>

    </p><p>
    <label>How much would u pay for your favorite candy bar ?</label>
    <div><input type="radio" name="cost" value="1" checked="checked"/>$1</div>
    <div><input type="radio" name="cost" value="5"/>$5</div>
    <div><input type="radio" name="cost" value="10"/>$10</div>
    <div><input type="radio" name="cost" value="100"/>$100</div>

    </p><p>
    <label>What other candy do you buy on a regular basis?</label>
    <div><input type="radio" name="regularBasis" value="skittles" checked="checked"/>skittles</div>
    <div><input type="radio" name="regularBasis" value="jelly"/>jelly belly's</div>
    <div><input type="radio" name="regularBasis" value="m&m"/>m&m's</div>
    <div><input type="radio" name="regularBasis" value="belgian"/>Belgian</div>
    </p><p>
    <label>Do you buy bulk candy by pounds ?</label>
    <div><input type="radio" name="bulk" value="peanuts" checked="checked"/>double dipped peanuts</div>
    <div><input type="radio" name="bulk" value="licorice"/>licorice</div>
    <div><input type="radio" name="bulk" value="gummy"/>gummy bears</div>
    <div><input type="radio" name="bulk" value="gumballs"/>gumballs</div>
    <div><input type="radio" name="bulk" value="sours"/>sours</div>
    <div><input type="radio" name="bulk" value="none"/>none</div>
    </p><p>
    <label>Do you go out of the way to get candy that is not available where you live?</label>
    <div><input type="radio" name="outOfYourWay" value="yes" checked="checked"/>Yes</div>
    <div><input type="radio" name="outOfYourWay" value="no"/>No</div>
    <div><input type="radio" name="outOfYourWay" value="sometimes"/>Sometimes</div>

    </p>

</div>


<p>
    <button type="submit" class="btn btn-primary">Save</button>
    <!--<button type="submit" class="btn btn-primary" onclick='javascript:window.history.back()'>Back</button>-->
    <input type="reset" class="btn btn-secondary" value="Reset" />
</p>
</div>
</form>
</div>
</body>
</html>